import turtle as t
t.shape("turtle")

t.speed(1)              # 거북이 속도를 가장 느리게 설정

t.setheading(-30)       # 거북이가 바라보는 방향을 바꿈
t.down()                # 펜을 내림(그림 그려짐)
t.goto(250,-125)        # 좌표 (250,-125)로 이동
t.up()                  # 펜을 올림(그림 안그려짐)

t.setheading(-135)      # 거북이가 바라보는 방향을 바꿈
t.down()                # 펜을 내림(그림 그려짐)
t.goto(125,-250)        # 좌표 (125.-250)로 이동
t.up()                  # 펜을 올림(그림 안그려짐)

t.setheading(135)       # 거북이가 바라보는 방향을 바꿈
t.down()                # 펜을 내림(그림 그려짐)
t.goto(-250,125)        # 좌표 (-250,125)로 이동
t.up()                  # 펜을 올림(그림 안그려짐)

t.setheading(45)        # 거북이가 바라보는 방향을 바꿈
t.down()                # 펜을 내림(그림 그려짐)
t.goto(-125,250)        # 좌표 (-125,250)로 이동
t.up()                  # 펜을 올림(그림 안그려짐)

t.setheading(-90)       # 거북이가 바라보는 방향을 바꿈
t.down()                # 펜을 내림(그림 그려짐)
t.goto(-250,-250)       # 좌표 (-250,-250)로 이동
t.up()                  # 펜을 올림(그림 안그려짐)

t.setheading(90)        # 거북이가 바라보는 방향을 바꿈
t.down()                # 펜을 내림(그림 그려짐)
t.goto(250,250)         # 좌표 (250,250)로 이동
t.up()                  # 펜을 올림(그림 안그려짐)

for x in range(4):      # 4번 반복
    t.back(500)         # 거북이가 뒤로 500만큼 이동
    t.right(90)         # 거북이가 오른쪽으로 90도 회전

t.down()
t.home()                # 거북이의 위치와 방향을 처음상태로 돌림
t.up()
